Add css code to the page:
.bkg_tb { 
		padding: 20px;
		background-color: #b9d8af;
		box-shadow: 5px 10px #397d38;
		border-collapse:separate;
		border-spacing: 10;
		border:solid #b9d8af 1px;
		border-radius:10px;
		-moz-border-radius:10px;
		-webkit-border-radius: 5px;  
	}
	.bkgamarillo_tb { 
		padding: 20px;
		background-color: #fff200;
		box-shadow: 5px 10px #397d38;
		border-collapse:separate;
		border-spacing: 10;
		border:solid #b9d8af 1px;
		border-radius:10px;
		-moz-border-radius:10px;
		-webkit-border-radius: 5px;  
	}
	.titulo_tabla {
		color: #337a44;
	}
	.titulo_tabla2{
		color: #1f6b34;
		font-weight: bold;
	}
	.amarillo {
		background-color:#fff200;
		padding: 5px;
		border-spacing: 2px;
		font-weight: bold;
	}
	.rojo {
		color: #d03937;
	}
	.grande {
		font-size: xx-large;
	}
